<!DOCTYPE html>
<html>
	<title></title>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Pear - Make The Connection</title>
	</head>
	<body>
		<script src="jquery.js"></script>
		<script src="jquery-ui.js"></script>
		<link rel="stylesheet" href="jquery-ui-1.9.2.custom/css/ui-lightness/jquery-ui.custom.css" />
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/le-frog/jquery-ui.css" />        
    	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.9.2/jquery.mobile-1.9.2.min.css" />
		
		
		
		<div class="wrap2">
			<div id="top_bar" onclick="location.href='http://tryglancetk.ipage.com/';" style="cursor:pointer;">
				<img id="logo_white" border="0" src="newlogo_white.png" alt="hmm... the logo should be here"> Pear [beta]
			</div>
			<div class="fleft"><div id="logo" class="center_img"> <img id="logo" border="0" src="newlogo_biggreen.png" alt="hmm... the logo should be here"> </div></div>
    
    		<div class="fright">
    			<div id="header_text"><br>Make <br> the <br> connection.</div>
    			<div class="left_button" id="standard_button" onclick="location.href='http://tryglancetk.ipage.com/livelystream.html';">
    				<center>Get Started</center>
    			</div>
    		</div>
    		    <div id="aboutText">
    				<center>Pear was made to give you another shot at the connection that just slipped you by.  Ever meet someone new, or just share a glance, only to never see them again?  No more. <br><br>

					You'll meet a lot of new people this week.  Some you'll become fast friends with - facebook profiles, phone numbers, and blog links exchanged within minutes.  Other friendships might require a little push - you might not even get their name at first.  If that's the case, and you find yourself lost with no way to get in touch, Pear's here to save you. <br><br> </center>
    				<center><a href="http://wepear.com/mobile">Click Here to access the mobile website.</a></center>
    				<br>
    			</div>
		</div>
	</body>

	<!--defining the basic encounter card format -->
	<style>
		body
		{
			margin:0;
			padding:0;
		}
		
		@font-face {
			font-family: berlin;
			src: url(test_font.ttf);
		}

		.encounterCardDiv{
			position: relative;
			width: 500px;
			background-color:rgba(255,250,250,1.0);
			word-wrap: break-word;
			color: #404040;
			margin-bottom: 20px;
			/*EMERGENCY. ALL ALIGNMENT TAGS DO NOT WORK*/
			/*WELL SHIT. WE'RE SINKING CAPTAIN, WE'RE SINKINGGGGGGG *glub glub glub */
		}

		.loadPostsButton {
			width: 500px;
			background-color: green;
			color: white;
			margin-top: 20px;
			margin-bottom: 20px;
			cursor: pointer;
			font-family: berlin;
		}
		
		.left_button
		{
			margin-left:10px;
			margin-top:20px;
    		width:200px;
    		height:200px;
    		cursor:pointer;
    		float: left; 	
		}
	
		.right_button
		{
			margin-left:220px;
			margin-top:20px;
	    	width:200px;
	    	height:200px;
	    	cursor:pointer;
		}
		
		#aboutText
		{
			width:350px;
			height:50px;
			color:#339900;
			font-family: berlin;
			margin: 0 auto;
		}
		
		#standard_button
		{
			width:200px;
			height:50px;
			color:white;
			font-family:berlin;
			font-size:24px;
			background-color:#339900;
			vertical-align:middle;
			line-height:2em;
		}
		
		#header_text
		{
			font-family:berlin;
			color:#339900;
			font-size:94px;
		}

		#sub_form2 {
			font-family: berlin;
			color: #339900;
			margin-top: 20px;
			margin-left: 20px;
		}

		#head_logo {
			background-color:rgba(255,250,250,0.8);
			margin-top: 20px !important;
			margin: 0 auto;
			width: 50%;
			height: 200px;
			border: 2px solid #339900;
			font-size: 94px;
			font-family: berlin;
		}

		#top_bar {
			color: white;
			font-family: berlin;
			background-color: #339900;
			font-size: 36px;
			width:100%;
			height:48px;
		}

		#logo_white {
			margin-left: 10px;
			width: 30px; /* you can use % */
			height: auto;
		}

		.wrap2 {
			width: screen .width;
			min-width: 1024px;
			height: screen .height;
			right:0;
			left:0;
		}
		
		.wrap3
		{
			height: auto;
			background: white;
			overflow-y: auto;
		}
	/*
		.fleft {
			float: right;
			height: auto;
			min-height: 800px;
			/*border-right: 2px solid #339900;
		    background-color:rgba(255,250,250,0.8);
			width: 50%;
			color: #339900;		
		}

		.fright {
			color: black;
			float: right;
			background-color:rgba(255,250,250,0.8);
			height:auto;
			height:100%;
			min-height: 800px;
			width: 30%;
			margin-right:10%
		}
	*/
		.fleft 
		{
	    	float:left; 
	    	height: 600px;
			background:white;
	    	width: 50%;
		}
		
		#logo
		{
	     	width:500px; /* you can use % */
	    	height: auto;
		}
		
		.center_img
		{
			 margin:0 auto;
			 position:relative;
			 top: 60px;
		}
		
		.fright 
		{
			float: right;
	    	background:white;
	    	height: 600px;
	    	width: 50%;
		}
		.encounterCard {
			position:relative;
			width: 100%
			background:white;
			border: 1px solid #339900;
			word-wrap: break-word;
			color: #339900;
			margin-bottom: 10px;
		}

		.encounterText {
			margin-top:-20px;
			margin-left: 10px;
			color: #000000;
		}

		.encounterTags {
			margin-left: 10px;
			margin-bottom:10px;
		}

		.encounterPicture {
			float:left;
			margin-top:10px;
			margin-left:10px;
			margin-right:4px;
			width: 10%;
			display: inline-block;
		}

		.encounterName {
			margin-top:10px;
			overflow-x: auto;
			color: #000000;
		}
		
		#encounterLocation {
			margin-top:0px;
			color:#767171;
			font-size:10pt;
		}
		
		#encounterDate {
			margin-top:-13px;
			color:#767171;
			font-size:10pt;
		}

		.heart {
			position:absolute;
 			top:10px;
 			right:10px;
			cursor: pointer;
		}
		
	</style>
	<script type="text/javascript">
		(function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))window.location=b})(navigator.userAgent||navigator.vendor||window.opera,'http://wepear.com/mobile');
	</script>
</html>
